buildscript {
    ext.kotlin_version = '1.2.41'
    ext.ktor_version = '0.9.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'testsys-backend'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

//engine that loads modules

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

kotlin{
    experimental{
        coroutines "enable"
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url  "https://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Ktor
    compile "io.ktor:ktor:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    //gson
    compile 'com.google.code.gson:gson:2.8.4'
    // Logging
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile 'io.github.microutils:kotlin-logging:1.4.9'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    // Database
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}