# room4323.testsys

./: README.md
backend/testsys-backend/: .gitignore  build.gradle  settings.gradle
backend/testsys-backend/src/main/kotlin/: MainKt.kt
backend/testsys-backend/src/main/kotlin/testsysBackend/: Application.kt
backend/testsys-backend/src/main/kotlin/testsysBackend/api/: Login.kt  Routes.kt  RoutesHelper.kt  login.kt  routes.kt
backend/testsys-backend/src/main/kotlin/testsysBackend/database/: Database.kt  DatabaseHelper.kt
backend/testsys-backend/src/main/kotlin/testsysBackend/judge/: DockerJudge.kt  IJudge.kt  TestHelper.kt  TestSystem.kt
backend/testsys-backend/src/main/kotlin/testsys_backend/: Application.kt  Database.kt  JsonData.kt
backend/testsys-backend/src/main/kotlin/testsys_backend/API/: api-routes.kt
backend/testsys-backend/src/main/resources/: application.conf
database/: Submits.sql  testdata.sql  testsys.db  testsys.db-journal  testsys.sql
docker/: .gitignore  Dockerfile  checker.py  data.json  server.py
docker/problems/sum/: check.cpp  check.dpr  sum_sk.cpp  tests.7z
docker/problems/sum/config/: updates.txt
docker/problems/sum/src/: validate.cpp
docker/problems/sum/tests/: 03  05  06  07
docker/share/: data.json
frontend/: bs-config.json  gulpfile.js  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/src/: index.html  systemjs.config.js  tsconfig.json
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/Login/: login.component.ts  (+2 more)
frontend/src/styles/: styles.css
frontend/src/temporary_data/: problem.json  status.json  tasks.json
(+13 files in other folders)
